<!DOCTYPE html>
<html>
<head>
	<title>Mod2_assignment</title>
	<link rel="stylesheet" href="C:\Users\RISHITA\coursera-test\css\bootstrap.min.css">
	<link rel="stylesheet" href="C:\Users\RISHITA\coursera-test\site\mod2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		#box{
			background-color: gray;
			border: 2px solid black;
			width: 30%;
			padding-top: 30px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			margin: 30px;
			box-sizing: border-box;
			float: left;
			position: relative;

		}
		h1{
	text-align: center;
	font-weight: bold;
	margin-bottom: 40px;
	margin-top: 40px;
}

    p{
			width: 25%;
			height: 30px;
			border: 1px;
			border: solid black;
			text-align: center;
			font-weight: bold;
			float: right;
			position: absolute;
			right: -2px;
			top: -2px;
		}
		

		#p1{
			background-color: #F08080;
		}
		#p2{
			background-color: #00FF00;
		}
		#p3{
			background-color: #00FFFF;
		}
		@media (min-width: 992px){
			#box{width: 25%;}
		}
		@media (min-width: 768px) and (max-width: 991px){
			#box{width: 40%;}

		}
		@media (max-width: 767px){
			#box{width: 100%;}
		}
					

</style>
</head>
<body>
	<h1>Our Menu</h1>
	<script src="C:\Users\RISHITA\OneDrive\Desktop\jquery-3.5.1.min.js"></script>
		<script src="C:\Users\RISHITA\coursera-test\js\bootstrap.min.js"></script>
	<div id="box">gjhgvhjdcrtchgvfkun mnvgjcgxdfxbv mhkhkuguyjdxgjcnbv bn jmgkhfvgfcfdxsrgtryjyulnbv bv gfxtrstdu
	<p id="p1">Chicken</p>
</div>
<div id="box">gjhgvhjdcrtchgvfkun mnvgjcgxdfxbv mhkhkuguyjdxgjcnbv bn jmgkhfvgfcfdxsrgtryjyulnbv bv gfxtrstdu
		<p id="p2">Beef</p>
	</div>
	<div id="box">gjhgvhjdcrtchgvfkun mnvgjcgxdfxbv mhkhkuguyjdxgjcnbv bn jmgkhfvgfcfdxsrgtryjyulnbv bv gfxtrstdu
		<p id="p3">Sushi</p>
</div>

</body>
</html>
